{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Image Tools",
  "version": "0.1.0",
  "identifier": "com.imagetools.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:7860",
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "externalBin": ["binaries/imagetools-backend"]
  }
}
