{
  "name": "imagetools",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run frontend:vendor",
    "frontend:vendor": "node scripts/sync_frontend_vendor.js",
    "test:ui": "python scripts/run_playwright_linux_env.py npx playwright test",
    "test:ui:update": "python scripts/run_playwright_linux_env.py npx playwright test --update-snapshots",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:windows": "tauri build --target x86_64-pc-windows-msvc --bundles msi"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "29.1.1",
    "lucide": "1.27.0"
  }
}
